EngineerCalculator/MainWindow.xaml

<Window x:Name="CALCILATOR" x:Class="Cursach.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cursach"
        mc:Ignorable="d"
        Title="Калькулятор" Icon="C:\Users\angry\OneDrive\Рабочий стол\Cursach\iconCalc.png" Height="594.424" Width="645.034" PreviewKeyDown="PreviewKeyDown_CALCY" Activated="CALCILATOR_Activated">
    <Grid x:Name="ALSO_WINDOU" Background="White">
        <TextBox x:Name="WINDOU" HorizontalAlignment="Left" Height="56" TextWrapping="Wrap" VerticalAlignment="Top" Width="387" Margin="42,39,0,0" Text="0" MaxLength="10" IsEnabled="False"/>
        <ListBox x:Name="HISTORY" HorizontalAlignment="Left" Height="205" VerticalAlignment="Top" Width="145" Margin="463,120,0,0">
            <ListBox.Background>
                <SolidColorBrush Color="White" Opacity="0.7"/>
            </ListBox.Background>
        </ListBox>
        <Button x:Name="EQUAL" Content="=" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="56" Margin="369,0,0,27" Height="45" FontSize="15" Click="EQUAL_Click"/>
        <Button x:Name="DIVIDE" Content="/" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="56" Margin="369,0,0,94" Height="45" FontSize="15" Click="DIVIDE_Click"/>
        <Button x:Name="MULTY" Content="*" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="56" Margin="369,0,0,160" Height="45" FontSize="15" Click="MULTY_Click"/>
        <Button x:Name="MINUS" Content="-" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="56" Margin="369,0,0,227" Height="45" FontSize="15" Click="MINUS_Click"/>
        <Button x:Name="PLUS" Content="+" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="56" Margin="369,0,0,294" Height="45" FontSize="15" Click="PLUS_Click"/>
        <Button x:Name="SECOND_DEGREE" Content="x²" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="56" Margin="369,0,0,363" Height="45" FontSize="15" Click="SECOND_DEGREE_Click"/>
        <Button x:Name="POINT" Content="," HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="56" Margin="285,0,0,27.333" Height="45" FontSize="15" Click="POINT_Click"/>
        <Button x:Name="ZERO" Content="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="56" Margin="205,0,0,27.333" Height="45" FontSize="15" Click="ZERO_Click"/>
        <Button x:Name="PLUNUS" Content="+/-" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="56" Margin="126,0,0,27.333" Height="45" FontSize="15" Click="PLUNUS_Click"/>
        <Button x:Name="ROOT" Content="ⁱ√x" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="56" Margin="42,0,0,294.333" Height="45" FontSize="15" Click="ROOT_Click"/>
        <Button x:Name="NINE" Content="9" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="56" Margin="285,0,0,94.333" Height="45" FontSize="15" Click="DIGIT_Click"/>
        <Button x:Name="SIX" Content="6" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="56" Margin="285,0,0,160.333" Height="45" FontSize="15" Click="DIGIT_Click"/>
        <Button x:Name="THREE" Content="3" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="56" Margin="285,0,0,227.333" Height="45" FontSize="15" Click="DIGIT_Click"/>
        <Button x:Name="FACTOR" Content="F!" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="56" Margin="285,0,0,294.333" Height="45" FontSize="15" Click="FACTOR_Click"/>
        <Button x:Name="SQUARE_ROOT" Content="√x" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="56" Margin="285,0,0,363.333" Height="45" FontSize="15" Click="SQUARE_ROOT_Click"/>
        <Button x:Name="EIGHT" Content="8" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="56" Margin="205,0,0,94.333" Height="45" FontSize="15" Click="DIGIT_Click"/>
        <Button x:Name="FIVE" Content="5" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="56" Margin="205,0,0,160.333" Height="45" FontSize="15" Click="DIGIT_Click"/>
        <Button x:Name="TWO" Content="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="56" Margin="205,0,0,227.333" Height="45" FontSize="15" Click="DIGIT_Click"/>
        <Button x:Name="RIGHT_BRACET" Content=")" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="56" Margin="205,0,0,294.333" Height="45" FontSize="15" Click="RIGHT_BRACET_Click"/>
        <Button x:Name="MODULE" Content="|x|" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="56" Margin="205,0,0,363.333" Height="45" FontSize="15" Click="MODULE_Click"/>
        <Button x:Name="SEVEN" Content="7" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="56" Margin="126,0,0,94.333" Height="45" FontSize="15" Click="DIGIT_Click"/>
        <Button x:Name="FOUR" Content="4" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="56" Margin="126,0,0,160.333" Height="45" FontSize="15" Click="DIGIT_Click"/>
        <Button x:Name="ONE" Content="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="56" Margin="126,0,0,227.333" Height="45" FontSize="15" Click="DIGIT_Click"/>
        <Button x:Name="LEFT_BRAKET" Content="(" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="56" Margin="126,0,0,294.333" Height="45" FontSize="15" Background="#FFDDDDDD" Click="LEFT_BRAKET_Click"/>
        <Button x:Name="REVERSE_X" Content="1/x" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="56" Margin="126,0,0,363.333" Height="45" FontSize="15" Click="REVERSE_X_Click"/>
        <Button x:Name="E_DIGIT" Content="e" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="56" Margin="42,0,0,27.333" Height="45" FontSize="15" Click="E_DIGIT_Click"/>
        <Button x:Name="PI_DIGIT" Content="π" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="56" Margin="42,0,0,95.333" Height="45" FontSize="15" RenderTransformOrigin="0.548,1.926" Click="PI_DIGIT_Click"/>
        <Button x:Name="LOG" Content="log" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="56" Margin="42,0,0,160.333" Height="45" FontSize="15" Click="LOG_Click"/>
        <Button x:Name="E_LOG" Content="ln" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="56" Margin="42,0,0,227.333" Height="45" FontSize="15" Click="E_LOG_Click"/>
        <Button x:Name="DEGREE" Content="xⁱ" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="56" Margin="42,0,0,363.333" Height="45" FontSize="15" Click="DEGREE_Click"/>
        <ComboBox x:Name="TRIGONOMETRY" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="42,113,0,0" SelectedIndex="0">
            <ComboBox.Background>
                <SolidColorBrush Color="Black" Opacity="0.5"/>
            </ComboBox.Background>
            <ComboBoxItem x:Name="NOT_CHOSEN" >не выбрано</ComboBoxItem>
            <ComboBoxItem x:Name="SIN" Selected="SIN_Selected" >sin(x)</ComboBoxItem>
            <ComboBoxItem x:Name="COS" Selected="COS_Selected" >cos(x)</ComboBoxItem>
            <ComboBoxItem x:Name="TG" Selected="TG_Selected" >tg(x)</ComboBoxItem>
            <ComboBoxItem x:Name="CTG" Selected="CTG_Selected" >ctg(x)</ComboBoxItem>
            <ComboBoxItem x:Name="ARCSIN" Selected="ARCSIN_Selected" >arcsin(x)</ComboBoxItem>
            <ComboBoxItem x:Name="ARCCOS" Selected="ARCCOS_Selected" >arccos(x)</ComboBoxItem>
            <ComboBoxItem x:Name="ARCTG" Selected="ARCTG_Selected" >arctg(x)</ComboBoxItem>
            <ComboBoxItem x:Name="ARCCTG" Selected="ARCCTG_Selected" >arcctg(x)</ComboBoxItem>
        </ComboBox>
        <Button x:Name="C_BUTTON" Content="C" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="56" Margin="285,0,0,423.333" Height="22" FontSize="15" RenderTransformOrigin="0.536,1.697" Click="C_BUTTON_Click" Background="#FFDDDDDD"/>
        <Button x:Name="BACKWARDS" Content="&lt;--" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="56" Margin="369,0,0,423.333" Height="22" FontSize="15" RenderTransformOrigin="0.536,1.697" Click="BACKWARDS_Click"/>
        <RadioButton x:Name="DEG_CHOICE" Content="Deg" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="176,100,0,0" IsChecked="True" Checked="DEG_CHOICE_Checked"/>
        <RadioButton x:Name="RAD_CHOICE" Content="Rad" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="176,120,0,0" Checked="RAD_CHOICE_Checked"/>
        <Label x:Name="WHATSOLVE" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="42,71,0,0" FontSize="10" Foreground="#FF979797" IsEnabled="False" Height="24" Width="350"/>
        <ComboBox x:Name="COLORING" HorizontalAlignment="Left" VerticalAlignment="Top" Width="145" Margin="463,39,0,0" Height="24" SelectedIndex="0">
            <ComboBoxItem x:Name="STANDART" Selected="STANDART_Selected" >Стандартная</ComboBoxItem>
            <ComboBoxItem x:Name="PASTEL" Selected="PASTEL_Selected" >Пастельная</ComboBoxItem>
            <ComboBoxItem x:Name="CLASSIC" Selected="CLASSIC_Selected" >Классическая</ComboBoxItem>
        </ComboBox>
        <Label x:Name="TRIGONIMETRY_NAME" Content="Тригонометрия" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="42,92,0,0" Height="23" Width="94" FontSize="10" IsEnabled="False" Foreground="Black"/>
        <Label x:Name="COLOR_THEME" Content="Цветовая тема" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="463,13,0,0" Height="21" Width="94" FontSize="10" IsEnabled="False" Foreground="Black"/>
        <TextBox x:Name="ROUNDING" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" Margin="578,71,0,0" Text="2" TextAlignment="Center">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.7"/>
            </TextBox.Background>
        </TextBox>
        <Label x:Name="COUNT_OF_SYMBOLS" Content="Количество знаков &#xD;&#xA;после запятой" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="463,71,0,0" Height="41" Width="110" FontSize="10" IsEnabled="False" Foreground="Black"/>
        <TextBox x:Name="MEMORY" HorizontalAlignment="Left" Height="44" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" Margin="463,346,0,0" IsEnabled="False"/>
        <Label x:Name="MEMORY_NAME" Content="Память" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="463,322,0,0" FontSize="10" Width="50" Foreground="Black"/>
        <Button x:Name="MS" Content="MS" HorizontalAlignment="Left" VerticalAlignment="Top" Width="37" Margin="463,405,0,0" Height="37" Click="MS_Click">
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0.5"/>
            </Button.Background>
        </Button>
        <Button x:Name="MR" Content="MR" HorizontalAlignment="Left" VerticalAlignment="Top" Width="37" Margin="505,405,0,0" Height="37" Click="MR_Click">
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0.5"/>
            </Button.Background>
        </Button>
        <Button x:Name="MC" Content="MC" HorizontalAlignment="Left" VerticalAlignment="Top" Width="37" Margin="547,405,0,0" Height="37" Click="MC_Click">
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0.5"/>
            </Button.Background>
        </Button>
        <Button x:Name="M_PLUS" Content="M+" HorizontalAlignment="Left" VerticalAlignment="Top" Width="37" Margin="463,448,0,0" Height="37" Click="M_PLUS_Click">
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0.5"/>
            </Button.Background>
        </Button>
        <Button x:Name="M_MINUS" Content="M-" HorizontalAlignment="Left" VerticalAlignment="Top" Width="37" Margin="505,448,0,0" Height="37" Click="M_MINUS_Click">
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0.5"/>
            </Button.Background>
        </Button>
        <Button x:Name="SAVE_ON_COMPUTER" Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Width="37" Margin="547,448,0,0" Height="37" Click="SAVE_ON_COMPUTER_Click">
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0.5"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
