AudioPlayer/AudioPlayer/MainWindow.xaml

<Window x:Name="Application" x:Class="AudioPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AudioPlayer"
        mc:Ignorable="d"
        Title="AudioPlayer" Height="450" Width="800" Background="#FFFFDBF5" Activated="Application_Activated">
    <Grid>
        <Button x:Name="OpenFileButton" Content="Открыть файл" HorizontalAlignment="Left" VerticalAlignment="Top" Width="214" Margin="23,43,0,0" Height="38" Background="#FFC3E3FF" Click="OpenFileButton_Click"/>
        <Image x:Name="MusicCover" Visibility="Hidden" Source="C:\Users\angry\OneDrive\Рабочий стол\ТПП\лр6\AudioPlayer\musiccover.png" HorizontalAlignment="Left" Height="200" VerticalAlignment="Top" Width="200" Margin="463,43,0,0" />
        <Button x:Name="PlayAudio" Visibility="Hidden" Content="|&gt;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="537,286,0,0" Height="51" Background="#FFC3E3FF" FontSize="20" Click="PlayAudio_Click"/>
        <Button x:Name="PauseAudio" Visibility="Hidden" Content="||" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="613,286,0,0" Height="51" Background="#FFC3E3FF" FontSize="20" Click="PauseAudio_Click"/>
        <Button x:Name="StopAudio" Visibility="Hidden" Content="[ ]" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="463,286,0,0" Height="51" Background="#FFC3E3FF" FontSize="20" Click="StopAudio_Click"/>
        <TextBlock x:Name="NameOfAudio" Visibility="Hidden" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="463,248,0,0" Width="200"/>
        <TextBlock x:Name="HINT" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Выберите MP3 файл" VerticalAlignment="Top" Margin="23,86,0,0" Height="25" Width="214"/>
        <Button x:Name="CreatePlaylist" Content="Создать плейлист" HorizontalAlignment="Left" VerticalAlignment="Top" Width="214" Margin="23,116,0,0" Height="29" Background="#FFC3E3FF" Click="CreatePlaylist_Click"/>
        <ListBox x:Name="ListOfSongs" Visibility="Hidden" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="214" Margin="23,164,0,0" Background="#FFE7F4FF"/>
        <Button x:Name="AddSongs" Visibility="Hidden" Content="Добавить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="93" Margin="23,269,0,0" Height="29" Background="#FFC3E3FF" Click="AddSongs_Click"/>
        <Button x:Name="ClearAll" Visibility="Hidden" Content="Очистить всё" HorizontalAlignment="Left" VerticalAlignment="Top" Width="93" Margin="144,269,0,0" Height="29" Background="#FFC3E3FF" Click="ClearAll_Click"/>
        <Button x:Name="Backward" Visibility="Hidden" Content="&lt;&lt;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="463,359,0,0" Height="19" Background="#FFC3E3FF" Click="Backward_Click"/>
        <Button x:Name="Forward" Visibility="Hidden" Content="&gt;&gt;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="613,363,0,0" Height="19" Background="#FFC3E3FF" Click="Forward_Click"/>
        <Button x:Name="SavePlaylist" Visibility="Hidden" Content="Сохранить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="93" Margin="83,308,0,0" Height="29" Background="#FFC3E3FF" Click="SavePlaylist_Click"/>
        <Button x:Name="PlayPlaylist" Visibility="Hidden" Content="Воспроизвести плейлист" HorizontalAlignment="Left" VerticalAlignment="Top" Width="214" Margin="23,361,0,0" Height="21" Background="#FFFFA9E0" Click="PlayPlaylist_Click"/>
        <ListBox x:Name="ListOfPaths" Visibility="Hidden" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="289,43,0,0"/>

    </Grid>
</Window>
